{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 git config \'97global user.name \'93carloshad\'94\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 git config \'97global user.email \'93carloshad@live.com\'94\
\
arquivo ~/.gitconfig\
arquivo /etc/gitconfig\
\
cat ~/.gitconfig\
\
cd ~/git\
mkdir repobare\
cd repobare\
git init \'97bare\
\
cd /tmp\
mkdir repo\
cd repo\
\
cd /tmp\
mkdir repo\
cd repo\
git init\
\
git status\
\
echo \'93Projeto do livro de Git\'94 > README\
\
git rm \'97cached <file>\
\
git commit -am \'93Mensagem de commit\'94\
\
git log\
git log \'97stat\
\
git remote add origin ~/git/repobare\
\
git push origin master\
\
git clone ./repobare repo\
}